+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                50 |  2 |       NEW |     READY |
|                80 |  3 |       NEW |     READY |
|               300 |  1 |   RUNNING |TERMINATED |
|               300 |  2 |     READY |   RUNNING |
|               500 |  2 |   RUNNING |TERMINATED |
|               500 |  3 |     READY |   RUNNING |
|               650 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
